> use denver
switched to db denver
> 
> db.adminCommand('top').totals["denver.crimes"]
{
        "total" : {
                "time" : 34243686,
                "count" : 303
        },
        "readLock" : {
                "time" : 34241346,
                "count" : 297
        },
        "writeLock" : {
                "time" : 0,
                "count" : 0
        },
        "queries" : {
                "time" : 25961893,
                "count" : 78
        },
        "getmore" : {
                "time" : 7083178,
                "count" : 188
        },
        "insert" : {
                "time" : 0,
                "count" : 0
        },
        "update" : {
                "time" : 0,
                "count" : 0
        },
        "remove" : {
                "time" : 0,
                "count" : 0
        },
        "commands" : {
                "time" : 1198615,
                "count" : 37
        }
}
> 
> db.crimes.aggregate([{ $group: {_id: "$PRECINCT_ID" , total: { $sum: 1 } } }])
{ "_id" : 621, "total" : 17230 }
{ "_id" : 223, "total" : 16550 }
{ "_id" : 323, "total" : 14724 }
{ "_id" : 122, "total" : 18440 }
{ "_id" : 611, "total" : 34794 }
{ "_id" : 623, "total" : 17495 }
{ "_id" : 523, "total" : 5967 }
{ "_id" : 421, "total" : 13333 }
{ "_id" : 511, "total" : 10390 }
{ "_id" : 412, "total" : 19703 }
{ "_id" : 622, "total" : 13980 }
{ "_id" : 212, "total" : 11492 }
{ "_id" : 311, "total" : 23421 }
{ "_id" : 423, "total" : 13820 }
{ "_id" : 512, "total" : 15267 }
{ "_id" : 211, "total" : 15357 }
{ "_id" : 222, "total" : 9976 }
{ "_id" : 112, "total" : 10445 }
{ "_id" : 422, "total" : 12797 }
{ "_id" : 123, "total" : 20500 }
Type "it" for more
> 
> db.adminCommand('top').totals["denver.crimes"]
{
        "total" : {
                "time" : 34243830,
                "count" : 304
        },
        "readLock" : {
                "time" : 34241490,
                "count" : 298
        },
        "writeLock" : {
                "time" : 0,
                "count" : 0
        },
        "queries" : {
                "time" : 25961893,
                "count" : 78
        },
        "getmore" : {
                "time" : 7083178,
                "count" : 188
        },
        "insert" : {
                "time" : 0,
                "count" : 0
        },
        "update" : {
                "time" : 0,
                "count" : 0
        },
        "remove" : {
                "time" : 0,
                "count" : 0
        },
        "commands" : {
                "time" : 1198759,
                "count" : 38
        }
}
> 