use denver

db.crimestst01.drop()

db.createCollection('crimestst01')

db.crimes.find({GEO_LAT: {$nin: ["", null]}, GEO_LON: {$nin: ["", null]}}).forEach(function(doc) { db.crimestst01.insert(doc) });

db.adminCommand('top').totals["denver.crimestst01"]

db.crimes.find().count() - db.crimestst01.find().count()

db.adminCommand('top').totals["denver.crimestst01"]

const max_lat = db.crimestst01.find({}, {"GEO_LAT": 1}).sort({"GEO_LAT":-1}).limit(1)[0]

const min_lat = db.crimestst01.find({}, {"GEO_LAT": 1}).sort({"GEO_LAT":1}).limit(1)[0]

const max_lon = db.crimestst01.find({}, {"GEO_LON": 1}).sort({"GEO_LON":-1}).limit(1)[0]

const min_lon = db.crimestst01.find({}, {"GEO_LON": 1}).sort({"GEO_LON":1}).limit(1)[0]

const mean_lat = (max_lat['GEO_LAT'] + min_lat['GEO_LAT']) / 2

const mean_lon = (max_lon['GEO_LON'] + min_lon['GEO_LON']) / 2

db.adminCommand('top').totals["denver.crimestst01"]

db.crimestst01.update(
    {},
    { $set: {'region': '' }},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $lt: mean_lat }, GEO_LON: { $lt: mean_lon }
    }, { $set: {'region':'A'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $lt: mean_lat }, GEO_LON: { $gte: mean_lon }
    }, { $set: {'region':'B'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $gte: mean_lat }, GEO_LON: { $lt: mean_lon }
    }, { $set: {'region':'C'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $gte: mean_lat }, GEO_LON: { $gte: mean_lon }
    }, { $set: {'region':'D'}},
    { multi: true }
)

db.adminCommand('top').totals["denver.crimestst01"]

db.crimestst01.aggregate({
    $group: {
       _id: '$region',
       count: { $sum: 1 }
    }
});

db.adminCommand('top').totals["denver.crimestst01"]

max_lat

min_lat

mean_lat

max_lon

min_lon

mean_lon