use denver

db.crimestst01.drop()

db.createCollection('crimestst01')

db.crimes.find({GEO_LAT: {$nin: ["", null]}, GEO_LON: {$nin: ["", null]}}).forEach(function(doc) { db.crimestst01.insert(doc) });

db.adminCommand('top').totals["denver.crimestst01"]

db.crimes.find().count() - db.crimestst01.find().count()

db.adminCommand('top').totals["denver.crimestst01"]

const max_lat = db.crimestst01.find({}, {"GEO_LAT": 1}).sort({"GEO_LAT":-1}).limit(1)[0]

const min_lat = db.crimestst01.find({}, {"GEO_LAT": 1}).sort({"GEO_LAT":1}).limit(1)[0]

const max_lon = db.crimestst01.find({}, {"GEO_LON": 1}).sort({"GEO_LON":-1}).limit(1)[0]

const min_lon = db.crimestst01.find({}, {"GEO_LON": 1}).sort({"GEO_LON":1}).limit(1)[0]

const mean_lat = (max_lat['GEO_LAT'] + min_lat['GEO_LAT']) / 2

const mean_lon = (max_lon['GEO_LON'] + min_lon['GEO_LON']) / 2

db.adminCommand('top').totals["denver.crimestst01"]

db.crimestst01.update(
    {},
    { $set: {'region': '' }},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $lt: mean_lat }, GEO_LON: { $lt: mean_lon }
    }, { $set: {'region':'A'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $lt: mean_lat }, GEO_LON: { $gte: mean_lon }
    }, { $set: {'region':'B'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $gte: mean_lat }, GEO_LON: { $lt: mean_lon }
    }, { $set: {'region':'C'}},
    { multi: true }
)

db.crimestst01.update({
    GEO_LAT: { $gte: mean_lat }, GEO_LON: { $gte: mean_lon }
    }, { $set: {'region':'D'}},
    { multi: true }
)

db.adminCommand('top').totals["denver.crimestst01"]

db.crimestst01.aggregate({
    $group: {
       _id: '$region',
       count: { $sum: 1 }
    }
});

db.adminCommand('top').totals["denver.crimestst01"]


### Classify by median

use denver

db.crimestst02.drop()

db.createCollection('crimestst02')

db.crimes.find({GEO_LAT: {$nin: ["", null]}, GEO_LON: {$nin: ["", null]}}).forEach(function(doc) { db.crimestst02.insert(doc) });

db.adminCommand('top').totals["denver.crimestst02"]

db.crimes.find().count() - db.crimestst02.find().count()

db.adminCommand('top').totals["denver.crimestst02"]

db.crimestst02.createIndex({ GEO_LAT:1 })

db.crimestst02.createIndex({ GEO_LON:1 })

const median_lat = db.crimestst02.find({}, {GEO_LAT: 1}).sort( {"GEO_LAT":1} ).skip(db.crimestst02.count() / 2 - 1).limit(1)[0]

const median_lon = db.crimestst02.find({}, {GEO_LON: 1}).sort( {"GEO_LON":1} ).skip(db.crimestst02.count() / 2 - 1).limit(1)[0]

db.adminCommand('top').totals["denver.crimestst02"]

db.crimestst02.update(
    {},
    { $set: {'region': '' }},
    { multi: true }
)

db.crimestst02.update({
    GEO_LAT: { $lt: median_lat['GEO_LAT'] }, GEO_LON: { $lt: median_lon['GEO_LON'] }
    }, { $set: {'region':'A'}},
    { multi: true }
)

db.crimestst02.update({
    GEO_LAT: { $lt: median_lat['GEO_LAT'] }, GEO_LON: { $gte: median_lon['GEO_LON'] }
    }, { $set: {'region':'B'}},
    { multi: true }
)

db.crimestst02.update({
    GEO_LAT: { $gte: median_lat['GEO_LAT'] }, GEO_LON: { $lt: median_lon['GEO_LON'] }
    }, { $set: {'region':'C'}},
    { multi: true }
)

db.crimestst02.update({
    GEO_LAT: { $gte: median_lat['GEO_LAT'] }, GEO_LON: { $gte: median_lon['GEO_LON'] }
    }, { $set: {'region':'D'}},
    { multi: true }
)

db.adminCommand('top').totals["denver.crimestst02"]

db.crimestst02.aggregate({
    $group: {
       _id: '$region',
       count: { $sum: 1 }
    }
});

db.adminCommand('top').totals["denver.crimestst02"]